{
  "name": "SteelForge Pro - Steel Fabrication Management",
  "short_name": "SteelForge Pro",
  "description": "Professional steel fabrication management platform with project management, workforce tracking, calculations, and timeline management for construction professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "engineering"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Calculator",
      "short_name": "Calculator",
      "description": "Open the main calculator",
      "url": "/?tab=calculator",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
